<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lightning_SL_Plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Assembly-CSharp-firstpass">
		<HintPath>..\..\exiled\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
